<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE extension>
<extension type="library" version="2.5" method="upgrade">
	<name>Kunena Framework</name>
	<libraryname>kunena</libraryname>
	<version>4.0.9</version>
	<versionname>London</versionname>
	<creationDate>2016-01-21</creationDate>
	<author>Kunena Team</author>
	<authorEmail>kunena@kunena.org</authorEmail>
	<authorUrl>http://www.kunena.org</authorUrl>
	<copyright>(C) 2008 - 2016 Kunena Team. All rights reserved.</copyright>
	<license>GNU/GPLv3 or later</license>
	<description>Kunena Framework.</description>
	<files>
		<folder>activity</folder>
		<folder>attachment</folder>
		<folder>bbcode</folder>
		<folder>cache</folder>
		<folder>collection</folder>
		<folder>compat</folder>
		<folder>controller</folder>
		<folder>database</folder>
		<folder>email</folder>
		<folder>exception</folder>
		<folder>external</folder>
		<folder>file</folder>
		<folder>folder</folder>
		<folder>form</folder>
		<folder>forum</folder>
		<folder>html</folder>
		<folder>image</folder>
		<folder>integration</folder>
		<folder>keyword</folder>
		<folder>layout</folder>
		<folder>menu</folder>
		<folder>module</folder>
		<folder>pagination</folder>
		<folder>path</folder>
		<folder>response</folder>
		<folder>request</folder>
		<folder>route</folder>
		<folder>spam</folder>
		<folder>table</folder>
		<folder>tables</folder>
		<folder>template</folder>
		<folder>upload</folder>
		<folder>user</folder>
		<filename>access.php</filename>
		<filename>bootstrap.php</filename>
		<filename>config.php</filename>
		<filename>controller.php</filename>
		<filename>date.php</filename>
		<filename>error.php</filename>
		<filename>exception.php</filename>
		<filename>factory.php</filename>
		<filename>installer.php</filename>
		<filename>login.php</filename>
		<filename>model.php</filename>
		<filename>profiler.php</filename>
		<filename>session.php</filename>
		<filename>tree.php</filename>
		<filename>view.php</filename>
	</files>
</extension>
