<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE extension>
<extension type="package" version="2.5" method="upgrade">
	<name>Kunena Forum Package</name>
	<packagename>kunena</packagename>
	<version>4.0.9</version>
	<versionname>London</versionname>
	<creationDate>2016-01-21</creationDate>
	<author>Kunena Team</author>
	<authorEmail>kunena@kunena.org</authorEmail>
	<authorUrl>http://www.kunena.org</authorUrl>
	<copyright>(C) 2008 - 2016 Kunena Team. All rights reserved.</copyright>
	<license>GNU/GPLv3 or later</license>
	<description>Kunena Forum Package.</description>

	<scriptfile>install.php</scriptfile>

	<files folder="packages">
		<filename type="plugin"    group="system"     id="kunena"      >plg_system_kunena_v4.0.9.zip</filename>
		<filename type="plugin"    group="quickicon"  id="kunena"      >plg_quickicon_kunena_v4.0.9.zip</filename>
		<filename type="library"                      id="kunena"      >lib_kunena_v4.0.9.zip</filename>
		<filename type="file"                         id="kunena_media">kunena_media_v4.0.9.zip</filename>
		<filename type="component"                    id="com_kunena"  >com_kunena_v4.0.9.zip</filename>
<!--
		<filename type="plugin"  group="finder"    id="kunena"         >plg_finder_kunena_v4.0.9.zip</filename>
		<filename type="plugin"  group="kunena"    id="finder"         >plg_kunena_finder_v4.0.9.zip</filename>
		<filename type="plugin"  group="kunena"    id="alphauserpoints">plg_kunena_alphauserpoints_v4.0.9.zip</filename>
		<filename type="plugin"  group="kunena"    id="community"      >plg_kunena_community_v4.0.9.zip</filename>
		<filename type="plugin"  group="kunena"    id="comprofiler"    >plg_kunena_comprofiler_v4.0.9.zip</filename>
		<filename type="plugin"  group="kunena"    id="gravatar"       >plg_kunena_gravatar_v4.0.9.zip</filename>
		<filename type="plugin"  group="kunena"    id="joomla"         >plg_kunena_joomla_v4.0.9.zip</filename>
		<filename type="plugin"  group="kunena"    id="kunena"         >plg_kunena_kunena_v4.0.9.zip</filename>
		<filename type="plugin"  group="kunena"    id="uddeim"         >plg_kunena_uddeim_v4.0.9.zip</filename>
 -->
	</files>

	<updateservers>
		<server type="collection" priority="1" name="Kunena 4.0 Update Site">http://update.kunena.org/4.0/list.xml</server>
	</updateservers>

	<restorepoint>
		<customdirs>
			<dir>administrator/manifests/packages/kunena</dir>
			<dir>administrator/components/com_kunena</dir>
			<dir>components/com_kunena</dir>
			<dir>libraries/kunena</dir>
			<dir>plugins/kunena</dir>
			<dir>plugins/system/kunena</dir>
			<dir>plugins/quickicon/kunena</dir>
			<dir>media/kunena</dir>
		</customdirs>
		<customfiles>
			<file>administrator/manifests/packages/pkg_kunena.xml</file>
			<file>administrator/manifests/libraries/kunena.xml</file>
			<file>administrator/manifests/files/kunena_media.xml</file>
		</customfiles>
		<langfiles>
			<lang>com_kunena</lang>
			<lang>plg_kunena_alphauserpoints</lang>
			<lang>plg_kunena_community</lang>
			<lang>plg_kunena_comprofiler</lang>
			<lang>plg_kunena_gravatar</lang>
			<lang>plg_kunena_joomla</lang>
			<lang>plg_kunena_kunena</lang>
			<lang>plg_kunena_uddeim</lang>
			<lang>plg_system_kunena</lang>
			<lang>plg_quickicon_kunena</lang>
		</langfiles>
		<extraprefixes>
			<prefix>kunena</prefix>
		</extraprefixes>
	</restorepoint>
</extension>
